<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search@pic_search</title>
    <script type="text/javascript">
        function autoSubmit() {
            document.getElementById("myForm").submit();
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: wheat;
        }

        .search-box-container {
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -250px;
            background-color: #fcfcfc;
            border-radius: 10px;
            box-shadow: 0 0 10px #888888;
            transition: 0.6s;
        }

        .search-box-container:hover {
            box-shadow: 0 0 20px #888888
        }

        .top-decoration {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 40px;
            width: 100%;
            background-color: green;
        }

        .top-decoration p {
            padding-left: 8px;
            padding-top: 8px;
            color: #fcfcfc;
        }

        .info-text-container {
            height: 100px;
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        .info-text-container h1 {
            padding-left: 10%;
            padding-right: 10%;
        }

        input[type=file] {
            opacity: 0;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .submit-button {
            width: 40%;
            background-color: green;
            color: white;
            padding: 14px 0px;
            margin-left: 30%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            transition: 0.4s;
            box-shadow: 0 0 0 #888888
        }

        .submit-button:hover {
            background-color: #45a049;
            border-radius: 7px;
            box-shadow: 0 0 5px #888888
        }

        .submit-button h3 {
            transition: 0.4s;
            margin-top: -25px;
        }

        .submit-button:hover h3 {
            font-size: x-large;
        }

    </style>
</head>
<body οnlοad="autoSubmit();">
<div class="search-box-container">
    <div class="top-decoration"><p>[search@pic_search~]#</p></div>
    <div class="info-text-container"><h1>Press the button below to choose a picture</h1></div>
    <div class="submit-button-container">
        <div class="submit-button">
            <form id="myForm" method="post" action="http://127.0.0.1:5007/result-page/" enctype="multipart/form-data"
                  onChange="autoSubmit()">
                <input type="file" name="file"/>
            </form>
            <h3>Press me</h3>
        </div>
    </div>
</div>
</body>
</html>
