<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>result@pic_search</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            word-break: break-all;
        }

        li {
            list-style: none;
        }

        body {
            background-color: wheat;
        }

        .result-box-container {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #888888;
            transition: 0.6s;
            margin: 15px;
            float: left;
            overflow: hidden;
        }

        .result-box-container:hover {
            box-shadow: 0 0 20px #888888
        }

        .top-decoration {
            width: 100%;
            height: 30px;
            background-color: green;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;
        }

        .top-decoration p {
            padding-top: 3px;
            padding-left: 7px;
            color: white;
        }

        .left-img-group {
            width: 180px;
            float: left;
            padding: 10px;
        }

        .left-img-group img {
            width: 100%;
            padding-top: 10px;
            border-radius: 4px;
        }

        .right-info-group {
            width: 200px;
            float: left;
        }

        .bottom-decoration {
            height: 20px;
        }
    </style>
</head>
<body>
<div class="result-container">
    { % for x in data % }
        {{x}}
    { % endfor % }
</div>
</body>
</html>
